{
	"name": "modify-event",
	"version": "2.0.1",
	"description": "Modify the value of the specific object's event",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/modify-event",
	"license": "MIT",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"modify",
		"value",
		"argument",
		"event",
		"emit",
		"change",
		"filter",
		"filtering",
		"update"
	],
	"devDependencies": {
		"@shinnn/eslint-config": "^6.8.9",
		"eslint": "^5.12.0",
		"nyc": "^13.1.0",
		"nyc-config-common": "^1.0.1",
		"tape": "^4.9.2"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
